BUCKET_URL='https://townsquareinteractive.s3.amazonaws.com' #S3 bucket url
NEXT_PUBLIC_CMS_URL="add your apexID here" #ApexID for site you wish to render
NEXT_PUBLIC_ROOT_DOMAIN="vercel.app" #postfix of free vercel domains
VCITA_SANDBOX_TOKEN="add vcita token for sandbox environment" #needed for BMP form if using sandbox client
VCITA_TOKEN="add vcita token for normal BMP client" #needed for BMP form if using normal client
VCITA_SANDBOX_ON="0" # 0 or 1, changes from using normal BMP client to sandbox