@use './styles/breakpoints.scss';
@use './styles/utils.scss';
@use './styles/variables.scss';
@value columns from '../components/container.module.scss';

.root {
    text-align: center;

    &.first-mod {
        margin-top: 0;
    }

    &.flex-mod {
        @include utils.flex-mod;
    }

    .wrapper {
        .link-wrap {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .item {
            width: variables.$full-width;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            position: relative;

            .item-wrap {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;

                .caption {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow-y: auto;
                    overflow-x: hidden;
                    position: absolute;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;

                    &.cap-bckg {
                        background: var(--caption-background);
                    }

                    &.hidden {
                        display: none;
                    }
                }

                .content {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    @include utils.wrapper-size(0);
                    padding: 2rem 2rem 1.5rem;
                    @include breakpoints.sm-min {
                        padding: 1rem 6rem 2rem;
                    }

                    &.cap-bckg {
                        background: var(--caption-background);
                    }

                    .dsc-block {
                        a {
                            @include utils.move-before-wraplink;
                        }
                    }

                    .dsc {
                        font-size: variables.$xs-txt;
                        margin-top: 1.1428571429em;
                        margin-bottom: 1.1428571429em;
                        line-height: 1.4285714286em;

                        @include breakpoints.lg-min {
                            font-size: variables.$sm-txt;
                            margin-top: 0.9411764706em;
                            margin-bottom: 0.9411764706em;
                            line-height: 1.4117647059em;
                        }
                    }

                    &.thin .dsc {
                        margin: 0.3em 0;
                    }
                }

                .image-block {
                    height: 100%;
                }

                .carousel-btn {
                    color: #ffffff;
                    position: absolute;
                    bottom: 10px;
                    right: 0;
                    left: 0;
                    background-color: transparent;
                    border: none;

                    &:hover {
                        cursor: pointer;
                    }

                    svg,
                    span {
                        font-size: 1em;
                        line-height: 1em;
                        background: var(--btn-background);
                        padding: 0.8rem;

                        border-radius: 50%;
                    }
                }
            }

            &.btn-only {
                .content {
                    justify-content: flex-end;
                }
            }

            &.left {
                .content {
                    text-align: left;
                }
            }

            &.right {
                .content {
                    text-align: right;
                }
            }
        }
    }

    .slick-prev {
        left: 2rem;

        @include breakpoints.md-min {
            left: 2rem !important;
        }

        &:before {
            content: '<';
        }
    }

    .slick-next {
        right: 2rem;
        @include breakpoints.md-min {
            right: 2rem !important;
        }

        &:before {
            content: '>';
        }
    }

    &.mob-resize {
        @media (max-width: 480px) {
            .image-block > div {
                min-height: 70vh;
            }
            .image-block,
            .item-wrap {
                height: 100%;
            }
        }
        @media (max-width: 1024px) {
            .image-block > div {
                min-height: 50vh;
            }
        }

        @media print, screen and (min-width: 851px) and (max-width: 1024px) {
            &.widescreen_2_4_1 .image-block > div {
                height: 32.5rem;
            }
        }
    }

    @include breakpoints.md-min {
        @container module (min-width:481px) {
            .wrapper .item .item-wrap .content {
                padding: 1rem 9rem 2rem;
            }
        }
    }

    &.half-gallery {
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
    }

    &.thumbnail {
        .item {
            font-size: 80%;

            @include breakpoints.lg-min {
                font-size: 100%;
            }
        }

        .wrapper .item .item-wrap .caption {
            max-width: 54.375em;
            height: auto;
            right: 0;
            left: 0;
            width: 100%;
            margin: 0 auto;

            padding: 3rem 2rem;
        }

        .slick-arrow {
            display: none;

            @include breakpoints.md-min {
                display: block;
            }
        }
    }

    @include utils.text-sizes;
}

.columns .root {
    @include utils.column-mod;

    .item {
        width: 100%;
        margin: 0 auto;
    }
    @container module (max-width:481px) {
        .caption {
            overflow: hidden;
        }
        .content {
            top: 0;
            left: 0;
            right: 0;
            bottom: 3rem;
            position: absolute;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
        }

        .slick-arrow {
            border-radius: 0;
            margin: 0;
            padding: 0.25rem 1rem;
            bottom: 0;
            top: auto;
            width: 50%;

            &:before {
                width: 100%;
                display: block;
                text-align: left;
                font-size: 1.75rem;
                line-height: 0.7;
            }
        }

        .slick-next {
            right: 0 !important;
            &:before {
                text-align: right;
            }
        }
        .slick-prev {
            left: 0 !important;
            &:before {
                text-align: left;
            }
        }
    }
}

.columns .root {
    @include utils.column-mod;
}
