@use './styles/breakpoints.scss';
@use './styles/utils.scss';
@use './styles/variables.scss';
@value columns from '../components/container.module.scss';

.root {
    @include utils.module-root;
    @include utils.wrapper-size(3rem);
    margin-bottom: 3rem;

    .wrapper {
        .item {
            margin-bottom: 2rem;
            width: variables.$full-width;
            margin-left: 0;
            margin-right: 0;
            .item-wrap {
                text-align: center;
                display: grid;
                grid-template-rows: 1fr;
                height: 100%;

                .caption {
                    .quotes {
                        margin-top: 0.2222222222em;
                        margin-bottom: 0.2222222222em;
                        line-height: 1.1074074074em;
                        font-size: 3.375em;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        blockquote {
                            width: 100%;
                            font-family: Georgia, serif;
                            font-style: italic;
                            position: relative;
                            text-align: center;
                        }

                        blockquote:after {
                            display: block;
                            content: '\201C';
                            font-size: 2.375em;
                            position: absolute;
                            width: 100%;
                            margin-left: -0.5rem;
                        }
                    }

                    .stars {
                        font-size: 1.0625em;
                        margin-top: 0.7058823529em;
                        line-height: 1.1764705882em;
                        margin-bottom: 0.5rem;
                        letter-spacing: 5px;
                        font-weight: 400;
                    }
                }
            }
        }

        .image-block {
            margin: 0 auto;
            height: 4rem;
            width: 4rem;
            margin-bottom: -2rem;
        }
    }

    &.flex-mod {
        @include utils.flex-mod;
    }

    &.well {
        .caption {
            padding: 2rem 2rem 3rem;
        }

        .hd-block,
        .txt-block {
            max-width: 100%;
        }

        .item {
            box-shadow: 0 0 2px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 12%);
            border-top: 3px solid;
        }

        .item-wrap {
            height: 100%;
        }
    }

    @container module (min-width:481px) {
        &.flex-mod {
            .item {
                margin-bottom: 2rem;
            }

            &.thin .item {
                margin-bottom: 0.5rem;
            }
        }
    }

    //font sizes
    @include utils.text-sizes;

    &.item-flex {
        @include utils.item-flex;
    }

    &.carousel {
        max-width: 100%;

        .item {
            //min-height: 450px;

            .item-wrap {
                padding: 1.5rem 2.5rem 2rem;
                display: block;
            }

            .caption {
                padding: 0;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
            }

            .image-block {
                height: 100%;
            }
        }

        &.well {
            .item {
                max-height: 450px;
                overflow: auto;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.12);

                .item-wrap {
                    overflow: auto;
                }

                @media (min-width: 1209px) {
                    font-size: 80%;
                }
            }
        }
    }
}

.columns .root {
    @include utils.column-mod;
}
